# MySQL (User)
MYSQL_DB_NAME=mhs_user
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=
MYSQL_DB_HOST=localhost

# PostgreSQL (Data Kegiatan Kemahasiswaan)
PG_DB_NAME=mhs_data
PG_DB_USERNAME=postgres
PG_DB_PASSWORD=011003
PG_DB_HOST=localhost

# JWT
ACCESS_TOKEN_SECRET=youraccesstokensecret
REFRESH_TOKEN_SECRET=yourrefreshtokensecret